#Circuits
metaitem.circuit.processor_assembly.name=Micro Processor Assembly
metaitem.circuit.nano_processor.name=Nano Processor
metaitem.circuit.nano_processor.tooltip=HV Circuit
metaitem.circuit.nano_processor_assembly.name=Nano Processor Assembly
metaitem.circuit.quantum_processor.name=Quantum Processor
metaitem.circuit.quantum_processor.tooltip=EV Circuit
metaitem.circuit.data_control.name=Data Control Circuit
metaitem.circuit.crystal_processor.name=Crystal Processor
metaitem.circuit.crystal_processor.tooltip=?
metaitem.circuit.energy_flow.name=Crystal Assembly
metaitem.circuit.wetware_processor.name=Wetware Processor
metaitem.circuit.wetware_processor.tooltip=LuV Circuit
metaitem.circuit.wetware_assembly.name=Wetware Assembly
metaitem.circuit.wetware_assembly.tooltip=ZPM Circuit
metaitem.circuit.wetware_super_computer.name=Wetware Supercomputer
metaitem.circuit.wetware_mainframe.name=Wetware Mainframe